meta {
  name: Update User Role
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/api/admin/users/2
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "role": "PROJECT_MANAGER"
  }
}

docs {
  ## Update User Role (Admin Only)
  
  **Access Level:** ADMIN only
  
  Update user's role or other details.
  
  **Valid Roles:**
  - ADMIN
  - PROJECT_MANAGER
  - TEAM_LEAD
  - USER
  
  Replace `2` in the URL with the actual user ID.
}
