meta {
  name: Create User
  type: http
  seq: 8
}

post {
  url: {{baseUrl}}/api/admin/users
  body: json
  auth: bearer
}

auth:bearer {
  token: {{adminToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "name": "New Employee",
    "email": "employee@ltr.com",
    "password": "Emp123!@#",
    "role": "TEAM_LEAD"
  }
}

docs {
  ## Create New User (Admin Only)
  
  **Access Level:** ADMIN only
  
  Create a new user with specified role.
  Admin privilege allows creating users with any role.
  
  **Required Fields:**
  - name
  - email (must be unique)
  - password
  
  **Optional Fields:**
  - role (default: USER)
}
