meta {
  name: Login User
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "user@ltr.com",
    "password": "User123!@#"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("userToken", res.body.token);
  }
}

docs {
  ## Login as Regular User
  
  Login endpoint that returns JWT token.
  The token is automatically saved to userToken variable.
  
  This user has USER role (not admin).
}
