meta {
  name: Login Admin
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@ltr.com",
    "password": "Admin123!@#"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("adminToken", res.body.token);
  }
}

docs {
  ## Login as Admin
  
  Login endpoint that returns JWT token.
  The token is automatically saved to adminToken variable.
  
  Use this token for admin-only routes.
}
