meta {
  name: Files - Get Single File
  type: http
  seq: 4
}

get {
  url: {{base_url}}/api/files/1
  body: none
  auth: bearer
}

auth:bearer {
  token: {{auth_token}}
}

docs {
  # Get Single File
  
  Retrieve details of a specific file by ID.
  
  ## Path Parameters
  - `id`: File ID (numeric)
  
  ## Response
  Returns file record with uploader information.
  
  ## Access Control
  - Users can access their own files
  - Users can access public files (isPublic: true)
  - Admins can access all files
  - Returns 403 if user doesn't have permission
}
