meta {
  name: Files - Get All Files
  type: http
  seq: 3
}

get {
  url: {{base_url}}/api/files?limit=50&offset=0
  body: none
  auth: bearer
}

params:query {
  limit: 50
  offset: 0
  ~fileType: image
}

auth:bearer {
  token: {{auth_token}}
}

docs {
  # Get All Files
  
  Retrieve all files uploaded by the authenticated user (or all files if admin).
  
  ## Query Parameters
  - `limit`: (optional) Number of files per page (default: 50)
  - `offset`: (optional) Offset for pagination (default: 0)
  - `fileType`: (optional) Filter by file type (e.g., "image", "pdf")
  
  ## Response
  Returns array of files with pagination information:
  - `files`: Array of file records
  - `pagination.total`: Total number of files
  - `pagination.hasMore`: Whether more files exist
  
  ## Access Control
  - Regular users see only their own files
  - Admins can see all files in the system
}
